### Please fill this address if you want to use related service
fisco.server.url = http://192.168.1.7:5002
system.contract.stringGetSetAddress=0x5f04ee8e7ac6ce79e0430daa43e9d76d859b8343
spring.mvc.pathmatch.matching-strategy: ant_path_matcher

### ### Springboot server config
server.port=8080
server.servlet.session.timeout=60
spring.banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
