### Please fill this address if you want to use related service
fisco.server.url = http://192.168.253.111:5002
system.contract.VoteAddress=0x79adc8806ecb1326145c848523ce3435d759a4f2
spring.mvc.pathmatch.matching-strategy= ant_path_matcher

### ### Springboot server config
server.port=8090
server.servlet.session.timeout=60
spring.banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
